TN:
SF:/Users/vkvk/dev/js/dotjs/core/atomic.js
FN:13,(anonymous_0)
FN:21,(anonymous_1)
FN:32,(anonymous_2)
FN:36,(anonymous_3)
FN:40,(anonymous_4)
FNF:5
FNH:5
FNDA:125,(anonymous_0)
FNDA:59,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:4,(anonymous_4)
DA:14,125
DA:15,2
DA:17,123
DA:22,59
DA:23,5
DA:26,54
DA:27,37
DA:29,17
DA:33,5
DA:37,8
DA:41,4
DA:45,1
LF:12
LH:12
BRDA:14,0,0,2
BRDA:14,0,1,123
BRDA:22,1,0,5
BRDA:22,1,1,54
BRDA:26,2,0,37
BRDA:26,2,1,17
BRDA:26,3,0,54
BRDA:26,3,1,37
BRF:8
BRH:8
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/change.js
FN:14,registerChangeClass
FN:20,decodeChange
FNF:2
FNH:2
FNDA:3,registerChangeClass
FNDA:4,decodeChange
DA:7,1
DA:15,3
DA:21,4
DA:22,2
DA:25,2
DA:26,2
DA:27,2
LF:7
LH:7
BRDA:21,0,0,2
BRDA:21,0,1,2
BRDA:26,1,0,2
BRDA:26,1,1,0
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/changes.js
FN:12,(anonymous_0)
FN:16,(anonymous_1)
FN:27,(anonymous_2)
FN:44,(anonymous_3)
FN:61,(anonymous_4)
FN:68,(anonymous_5)
FN:74,(anonymous_6)
FN:78,(anonymous_7)
FN:82,(anonymous_8)
FN:84,(anonymous_9)
FN:89,(anonymous_10)
FNF:11
FNH:8
FNDA:14,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:7,(anonymous_10)
DA:13,14
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:24,2
DA:28,3
DA:29,2
DA:32,1
DA:33,1
DA:34,2
DA:35,2
DA:37,2
DA:38,0
DA:41,1
DA:45,2
DA:46,0
DA:49,2
DA:50,2
DA:51,4
DA:52,2
DA:54,4
DA:55,4
DA:58,2
DA:62,0
DA:63,0
DA:65,0
DA:69,0
DA:70,0
DA:75,2
DA:79,0
DA:83,2
DA:84,2
DA:86,2
DA:90,7
DA:94,1
LF:37
LH:29
BRDA:13,0,0,14
BRDA:13,0,1,3
BRDA:19,1,0,2
BRDA:19,1,1,2
BRDA:20,2,0,2
BRDA:20,2,1,0
BRDA:28,3,0,2
BRDA:28,3,1,1
BRDA:34,4,0,2
BRDA:34,4,1,0
BRDA:37,5,0,0
BRDA:37,5,1,2
BRDA:45,6,0,0
BRDA:45,6,1,2
BRDA:51,7,0,2
BRDA:51,7,1,2
BRDA:54,8,0,4
BRDA:54,8,1,0
BRDA:83,9,0,2
BRDA:83,9,1,0
BRDA:90,10,0,7
BRDA:90,10,1,7
BRDA:90,10,2,4
BRDA:90,10,3,3
BRF:24
BRH:18
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/decode.js
FN:11,decode
FNF:1
FNH:1
FNDA:7,decode
DA:12,7
DA:13,1
DA:16,6
DA:17,0
DA:20,6
DA:21,2
DA:24,4
DA:25,0
DA:28,4
DA:29,1
DA:32,3
DA:33,3
DA:34,3
DA:37,0
DA:38,0
DA:39,0
LF:16
LH:11
BRDA:12,0,0,1
BRDA:12,0,1,6
BRDA:12,1,0,7
BRDA:12,1,1,7
BRDA:16,2,0,0
BRDA:16,2,1,6
BRDA:20,3,0,2
BRDA:20,3,1,4
BRDA:24,4,0,0
BRDA:24,4,1,4
BRDA:28,5,0,1
BRDA:28,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,0
BRDA:38,7,0,0
BRDA:38,7,1,0
BRF:16
BRH:11
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/encode.js
FN:8,encode
FNF:1
FNH:1
FNDA:146,encode
DA:9,146
DA:10,3
DA:13,143
DA:14,14
DA:17,129
DA:18,129
DA:19,0
DA:22,129
DA:23,84
DA:26,45
DA:27,0
DA:30,45
DA:31,45
DA:34,0
LF:14
LH:11
BRDA:9,0,0,3
BRDA:9,0,1,143
BRDA:9,1,0,146
BRDA:9,1,1,146
BRDA:13,2,0,14
BRDA:13,2,1,129
BRDA:13,3,0,143
BRDA:13,3,1,98
BRDA:13,3,2,98
BRDA:18,4,0,0
BRDA:18,4,1,129
BRDA:22,5,0,84
BRDA:22,5,1,45
BRDA:26,6,0,0
BRDA:26,6,1,45
BRDA:30,7,0,45
BRDA:30,7,1,0
BRF:17
BRH:14
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/immutable.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:27,(anonymous_3)
FN:35,(anonymous_4)
FN:46,(anonymous_5)
FN:56,(anonymous_6)
FNF:7
FNH:6
FNDA:84,(anonymous_0)
FNDA:47,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:31,(anonymous_3)
FNDA:28,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:7,(anonymous_6)
DA:11,84
DA:15,47
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:28,31
DA:29,25
DA:30,23
DA:36,28
DA:37,28
DA:38,15
DA:39,1
DA:42,28
DA:43,28
DA:47,6
DA:48,6
DA:49,7
DA:50,1
DA:53,6
DA:57,7
DA:58,2
LF:22
LH:18
BRDA:20,0,0,0
BRDA:20,0,1,0
BRDA:29,1,0,23
BRDA:29,1,1,2
BRDA:38,2,0,1
BRDA:38,2,1,14
BRDA:49,3,0,1
BRDA:49,3,1,6
BRF:8
BRH:6
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/map.js
FN:16,applyMap
FN:41,(anonymous_1)
FN:51,(anonymous_2)
FN:55,(anonymous_3)
FN:62,(anonymous_4)
FN:66,(anonymous_5)
FN:74,(anonymous_6)
FN:78,(anonymous_7)
FNF:8
FNH:8
FNDA:50,applyMap
FNDA:84,(anonymous_1)
FNDA:31,(anonymous_2)
FNDA:34,(anonymous_3)
FNDA:50,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
DA:17,50
DA:18,8
DA:21,42
DA:22,19
DA:23,0
DA:25,19
DA:28,23
DA:29,23
DA:30,0
DA:32,23
DA:33,23
DA:36,0
DA:42,84
DA:43,14
DA:45,84
DA:46,50
DA:48,84
DA:52,31
DA:56,34
DA:57,6
DA:59,28
DA:63,50
DA:67,7
DA:68,7
DA:69,2
DA:71,7
DA:75,2
DA:79,2
DA:80,0
DA:82,2
DA:83,2
DA:84,2
DA:89,2
DA:93,1
LF:34
LH:30
BRDA:17,0,0,8
BRDA:17,0,1,42
BRDA:21,1,0,19
BRDA:21,1,1,23
BRDA:22,2,0,0
BRDA:22,2,1,19
BRDA:28,3,0,23
BRDA:28,3,1,0
BRDA:29,4,0,0
BRDA:29,4,1,23
BRDA:29,5,0,23
BRDA:29,5,1,23
BRDA:42,6,0,14
BRDA:42,6,1,70
BRDA:42,7,0,84
BRDA:42,7,1,70
BRDA:45,8,0,50
BRDA:45,8,1,34
BRDA:52,9,0,31
BRDA:52,9,1,8
BRDA:56,10,0,6
BRDA:56,10,1,28
BRDA:79,11,0,0
BRDA:79,11,1,2
BRF:24
BRH:20
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/null.js
FN:12,(anonymous_0)
FN:22,(anonymous_1)
FN:26,(anonymous_2)
FN:30,(anonymous_3)
FNF:4
FNH:4
FNDA:14,(anonymous_0)
FNDA:10,(anonymous_1)
FNDA:32,(anonymous_2)
FNDA:10,(anonymous_3)
DA:13,14
DA:14,1
DA:16,13
DA:17,7
DA:19,6
DA:23,10
DA:27,32
DA:31,10
DA:35,1
LF:9
LH:9
BRDA:13,0,0,1
BRDA:13,0,1,13
BRDA:16,1,0,7
BRDA:16,1,1,6
BRDA:16,2,0,13
BRDA:16,2,1,7
BRF:6
BRH:6
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/path_change.js
FN:14,(anonymous_0)
FN:26,(anonymous_1)
FN:34,(anonymous_2)
FN:47,(anonymous_3)
FN:94,(anonymous_4)
FN:101,(anonymous_5)
FN:111,(anonymous_6)
FN:115,(anonymous_7)
FN:126,(anonymous_8)
FN:139,(anonymous_9)
FNF:10
FNH:9
FNDA:68,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:11,(anonymous_3)
FNDA:23,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:8,(anonymous_8)
FNDA:15,(anonymous_9)
DA:15,68
DA:16,11
DA:18,68
DA:19,6
DA:22,68
DA:23,68
DA:27,2
DA:28,1
DA:31,1
DA:35,4
DA:36,2
DA:37,2
DA:40,2
DA:41,2
DA:42,2
DA:44,0
DA:48,11
DA:49,1
DA:52,10
DA:53,0
DA:56,10
DA:57,2
DA:60,8
DA:61,0
DA:64,8
DA:65,8
DA:66,8
DA:68,8
DA:69,2
DA:72,6
DA:73,3
DA:74,3
DA:80,3
DA:81,2
DA:84,2
DA:90,1
DA:91,1
DA:95,23
DA:96,23
DA:98,0
DA:102,3
DA:104,3
DA:105,1
DA:108,3
DA:112,0
DA:116,3
DA:118,3
DA:119,1
DA:122,3
DA:123,3
DA:127,8
DA:128,0
DA:130,8
DA:131,8
DA:132,15
DA:133,2
DA:136,6
DA:140,15
DA:141,0
DA:143,15
DA:144,6
DA:146,9
DA:147,0
DA:148,0
DA:150,9
DA:154,1
LF:66
LH:57
BRDA:15,0,0,11
BRDA:15,0,1,57
BRDA:18,1,0,6
BRDA:18,1,1,62
BRDA:27,2,0,1
BRDA:27,2,1,1
BRDA:35,3,0,2
BRDA:35,3,1,2
BRDA:35,4,0,4
BRDA:35,4,1,2
BRDA:40,5,0,2
BRDA:40,5,1,0
BRDA:48,6,0,1
BRDA:48,6,1,10
BRDA:52,7,0,0
BRDA:52,7,1,10
BRDA:56,8,0,2
BRDA:56,8,1,8
BRDA:60,9,0,0
BRDA:60,9,1,8
BRDA:65,10,0,8
BRDA:65,10,1,8
BRDA:65,10,2,0
BRDA:66,11,0,8
BRDA:66,11,1,8
BRDA:66,11,2,0
BRDA:68,12,0,2
BRDA:68,12,1,6
BRDA:68,13,0,8
BRDA:68,13,1,3
BRDA:72,14,0,3
BRDA:72,14,1,3
BRDA:72,15,0,6
BRDA:72,15,1,5
BRDA:80,16,0,2
BRDA:80,16,1,1
BRDA:95,17,0,23
BRDA:95,17,1,0
BRDA:95,18,0,23
BRDA:95,18,1,23
BRDA:104,19,0,1
BRDA:104,19,1,2
BRDA:118,20,0,1
BRDA:118,20,1,2
BRDA:127,21,0,0
BRDA:127,21,1,8
BRDA:127,22,0,8
BRDA:127,22,1,8
BRDA:131,23,0,21
BRDA:131,23,1,16
BRDA:132,24,0,2
BRDA:132,24,1,13
BRDA:140,25,0,0
BRDA:140,25,1,15
BRDA:140,26,0,15
BRDA:140,26,1,15
BRDA:143,27,0,6
BRDA:143,27,1,9
BRDA:146,28,0,0
BRDA:146,28,1,9
BRDA:147,29,0,0
BRDA:147,29,1,0
BRF:62
BRH:51
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/replace.js
FN:14,(anonymous_0)
FN:19,(anonymous_1)
FN:23,(anonymous_2)
FN:27,(anonymous_3)
FN:31,(anonymous_4)
FN:42,(anonymous_5)
FN:49,(anonymous_6)
FN:53,(anonymous_7)
FN:57,(anonymous_8)
FNF:9
FNH:8
FNDA:100,(anonymous_0)
FNDA:45,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:29,(anonymous_4)
FNDA:24,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:3,(anonymous_8)
DA:15,100
DA:16,100
DA:20,45
DA:24,0
DA:28,6
DA:32,29
DA:33,1
DA:35,28
DA:36,24
DA:38,4
DA:39,4
DA:43,24
DA:44,1
DA:46,23
DA:50,4
DA:54,6
DA:58,3
DA:59,3
DA:60,3
DA:64,1
LF:20
LH:19
BRDA:32,0,0,1
BRDA:32,0,1,28
BRDA:35,1,0,24
BRDA:35,1,1,4
BRDA:43,2,0,1
BRDA:43,2,1,23
BRDA:43,3,0,24
BRDA:43,3,1,2
BRF:8
BRH:8
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/core/value.js
FN:14,registerValueClass
FN:20,decodeValue
FNF:2
FNH:2
FNDA:3,registerValueClass
FNDA:13,decodeValue
DA:7,1
DA:15,3
DA:22,13
DA:23,17
DA:24,13
LF:5
LH:5
BRDA:23,0,0,13
BRDA:23,0,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/map.js
FN:12,(anonymous_0)
FN:24,(anonymous_1)
FN:32,(anonymous_2)
FN:37,(anonymous_3)
FN:41,(anonymous_4)
FNF:5
FNH:5
FNDA:55,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:43,(anonymous_4)
DA:13,55
DA:14,55
DA:15,6
DA:17,55
DA:18,0
DA:21,55
DA:25,5
DA:26,1
DA:28,5
DA:29,5
DA:33,6
DA:34,6
DA:38,1
DA:42,43
LF:14
LH:13
BRDA:14,0,0,6
BRDA:14,0,1,49
BRDA:14,1,0,55
BRDA:14,1,1,55
BRDA:14,1,2,55
BRDA:17,2,0,0
BRDA:17,2,1,55
BRDA:25,3,0,1
BRDA:25,3,1,4
BRF:9
BRH:8
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/stream.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FN:17,(anonymous_2)
FN:21,(anonymous_3)
FN:35,(anonymous_4)
FNF:5
FNH:4
FNDA:45,(anonymous_0)
FNDA:18,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:18,(anonymous_3)
FNDA:12,(anonymous_4)
DA:9,45
DA:10,45
DA:14,18
DA:18,0
DA:22,18
DA:23,18
DA:24,18
DA:25,18
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:31,18
DA:32,18
DA:36,12
DA:37,3
DA:40,9
DA:41,9
DA:44,0
DA:45,0
LF:20
LH:17
BRDA:36,0,0,3
BRDA:36,0,1,9
BRDA:36,1,0,12
BRDA:36,1,1,9
BRDA:40,2,0,9
BRDA:40,2,1,0
BRF:6
BRH:5
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/string.js
FN:12,(anonymous_0)
FN:22,(anonymous_1)
FN:29,(anonymous_2)
FN:33,(anonymous_3)
FNF:4
FNH:4
FNDA:27,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:23,(anonymous_2)
FNDA:46,(anonymous_3)
DA:13,27
DA:14,1
DA:16,27
DA:17,0
DA:19,27
DA:23,7
DA:24,0
DA:26,7
DA:30,23
DA:34,46
DA:35,23
DA:37,23
DA:38,23
DA:40,0
LF:14
LH:11
BRDA:13,0,0,1
BRDA:13,0,1,26
BRDA:16,1,0,0
BRDA:16,1,1,27
BRDA:23,2,0,0
BRDA:23,2,1,7
BRDA:34,3,0,23
BRDA:34,3,1,23
BRDA:37,4,0,23
BRDA:37,4,1,0
BRF:10
BRH:7
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/substream.js
FN:10,(anonymous_0)
FN:15,(anonymous_1)
FN:19,(anonymous_2)
FN:23,(anonymous_3)
FN:27,(anonymous_4)
FN:35,next
FN:47,transform
FNF:7
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,next
FNDA:0,transform
DA:11,1
DA:12,1
DA:16,1
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
LF:33
LH:3
BRDA:29,0,0,0
BRDA:29,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:41,2,0,0
BRDA:41,2,1,0
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:52,4,0,0
BRDA:52,4,1,0
BRDA:56,5,0,0
BRDA:56,5,1,0
BRDA:58,6,0,0
BRDA:58,6,1,0
BRDA:58,7,0,0
BRDA:58,7,1,0
BRDA:58,7,2,0
BRDA:61,8,0,0
BRDA:61,8,1,0
BRDA:66,9,0,0
BRDA:66,9,1,0
BRDA:70,10,0,0
BRDA:70,10,1,0
BRF:23
BRH:0
end_of_record
TN:
SF:/Users/vkvk/dev/js/dotjs/streams/value.js
FN:10,(anonymous_0)
FN:15,(anonymous_1)
FN:21,(anonymous_2)
FN:32,(anonymous_3)
FN:35,(anonymous_4)
FN:44,(anonymous_5)
FN:52,(anonymous_6)
FN:56,(anonymous_7)
FNF:8
FNH:7
FNDA:82,(anonymous_0)
FNDA:18,(anonymous_1)
FNDA:69,(anonymous_2)
FNDA:17,(anonymous_3)
FNDA:61,(anonymous_4)
FNDA:17,(anonymous_5)
FNDA:43,(anonymous_6)
FNDA:0,(anonymous_7)
DA:11,82
DA:12,82
DA:16,18
DA:17,18
DA:18,18
DA:22,69
DA:23,69
DA:24,21
DA:27,48
DA:28,48
DA:29,48
DA:33,17
DA:34,17
DA:36,61
DA:37,61
DA:39,61
DA:45,17
DA:46,17
DA:47,44
DA:49,17
DA:53,43
DA:57,0
LF:22
LH:21
BRDA:12,0,0,82
BRDA:12,0,1,15
BRDA:23,1,0,21
BRDA:23,1,1,48
BRDA:36,2,0,61
BRDA:36,2,1,0
BRDA:39,3,0,17
BRDA:39,3,1,44
BRF:8
BRH:7
end_of_record
